# HDFS config settings

nameNode=hdfs://bigredns
oozieURL=http://bigredoozie.target.com:11000/oozie
jobTracker=rpc://d-3zjtk02.target.com:8050
metastore_uri=thrift://d-3zktk02.target.com:9083,thrift://d-3zksk02.target.com:9083
metastore_principal=hive/d-3zksk02.target.com@BIGRED.TARGET.COM
oozie.use.system.libpath=true
queueName=analysis
ENV=prd
WF_DIR=${nameNode}/common/demandforecasting/workflows/${ENV}/dfe-arimax-wf/current
WF_PATH=${WF_DIR}/dfe-arimax-scoring.xml
DATA_DIR=/common/demandforecasting/data


# Workflow application path
oozie.coord.application.path=${WF_DIR}/dfe-arimax-coordinator.xml

# Job name
JOB_NAME=dfe-arimax-score-${ENV}

# Coordinator Properties
freqDays=1
startTime=2018-01-30T09:00Z
endTime=2027-11-30T00:00Z
coordinatorTimeout=-1
concurrency=1
appWorkflowPath=${WF_PATH}

# Input Parameters
DFE_WF_MONITOR_DB=${ENV}_dfe_wf_monitor
DFE_WF_MONITOR_DB_DIR=${nameNode}${DATA_DIR}/${DFE_WF_MONITOR_DB}.db

# Source Tables
SLS_HIST_DB=prd_dfe_slshist

#Production LAnding DB
PRD_FCST_FND_DB=prd_fcst_fnd

HIVE_FCST_TRAIN_DB=${ENV}_arimax_train
HIVE_FCST_DB=${ENV}_arimax_score
HIVE_FCST_DB_DIR=${nameNode}${DATA_DIR}/scoring/${HIVE_FCST_DB}.db
MODEL_DIR=${DATA_DIR}/training/${HIVE_FCST_TRAIN_DB}.db/modelhub

#Workflow Specific Parameters
SCORE_INPUT_TABLE=score_input_table
SCORE_INPUT_DIR=${HIVE_FCST_DB_DIR}/${SCORE_INPUT_TABLE}
SCORE_OUTPUT_TABLE=arimax_score_output
SCORE_OUTPUT_DIR=${HIVE_FCST_DB_DIR}/${SCORE_OUTPUT_TABLE}
HORIZON=52

#Model Landing la
MODEL_ID=11
MODEL_LANDING_TABLE=${PRD_FCST_FND_DB}.dfe_forecasts
MASTER_ITEM_MAPPING_TABLE=${SLS_HIST_DB}.master_item_mapping


SALES_FORECAST_TABLE=${SLS_HIST_DB}.store_forward_predictors_chain_week
CALENDAR_TABLE=${SLS_HIST_DB}.calendar
CALENDAR_BTS_TABLE=${SLS_HIST_DB}.btc_calendar
CALENDAR_CHRISTMAS_TABLE=${SLS_HIST_DB}.christmas_calendar

# Final output properties
MODEL_NAME=item-demand-forecasting-arimax
STRATEGY_NAME=item-demand-forecasting-arimax
ALGO_NAME=item-demand-forecasting-arimax
ALGO_VERSION=0.1

#Email notifications
EMAIL_LIST_REPORT=SIA-EDABI-DSE-IDFCT-RPT@Target.com
EMAIL_LIST=SIA-EDABI-DSE-IDFCT-OPS@Target.com

DONE_FLAG=dfe-slshistprep-v3-storehistory-wf.done

# oozie job -config=dfe-arimax-scoring.properties -run -oozie http://bigredoozie.target.com:11000/oozie
