# HDFS config settings

nameNode=hdfs://bigredns
oozieURL=http://bigredoozie.target.com:11000/oozie
jobTracker=rpc://d-3zjtk02.target.com:8050
metastore_uri=thrift://d-3zktk02.target.com:9083,thrift://d-3zksk02.target.com:9083
metastore_principal=hive/d-3zksk02.target.com@BIGRED.TARGET.COM
oozie.use.system.libpath=true
queueName=default
ENV=test
ZID=Z001L92

WF_DIR=/user/${ZID}/oozie-workflows/dfe-arimax-wf/current
WF_PATH=${WF_DIR}/dfe-arimax-training.xml
DATA_DIR=/tmp/${ZID}/data/${ENV}


# Workflow application path
oozie.wf.application.path=${WF_PATH}
#oozie.coord.application.path=${WF_DIR}/dfe-arimax-coordinator.xml

# Job name
JOB_NAME=dfe-arimax-train-${ENV}

# Coordinator Properties
freqDays=1
startTime=2018-01-15T09:00Z
endTime=2027-11-30T00:00Z
coordinatorTimeout=-1
concurrency=1
#appWorkflowPath=${WF_PATH}

# Input Parameters

# Source Tables
SLS_HIST_DB=prd_dfe_slshist

HIVE_FCST_DB=${ENV}_arimax_train
HIVE_FCST_DB_DIR=${nameNode}${DATA_DIR}/training/${HIVE_FCST_DB}.db

#Workflow Specific Parameters
TRAIN_INPUT_TABLE=train_input_table
TRAIN_INPUT_DIR=${HIVE_FCST_DB_DIR}/${TRAIN_INPUT_TABLE}
TRAIN_OUTPUT_TABLE=arimax_train_output
TRAIN_OUTPUT_DIR=${HIVE_FCST_DB_DIR}/${TRAIN_OUTPUT_TABLE}
MODEL_PATH=${DATA_DIR}
MODEL_DIR=${DATA_DIR}/training/${HIVE_FCST_DB}.db/modelhub


SALES_HISTORY_TABLE=${SLS_HIST_DB}.store_sales_history_chain_week
CALENDAR_BTS_TABLE=${SLS_HIST_DB}.btc_calendar
CALENDAR_CHRISTMAS_TABLE=${SLS_HIST_DB}.christmas_calendar

outputFlagDir=/tmp/${ZID}/${JOB_NAME}/output/

DFE_WF_MONITOR_DB=${HIVE_FCST_DB}
DFE_WF_MONITOR_DB_DIR=${HIVE_FCST_DB_DIR}

# Final output properties
MODEL_NAME=item-demand-forecasting-arimax
STRATEGY_NAME=item-demand-forecasting-arimax
ALGO_NAME=item-demand-forecasting-arimax
ALGO_VERSION=0.1
outputFlagDir=${DATA_DIR}/arimax
DONE_FLAG=dfe-slshistprep-v3-storehistory-wf.done

RELEASE_DATE=2018-01-25
currDateTime=201801251010

#Email notifications
#EMAIL_LIST_REPORT=SIA-EDABI-DSE-IDFCT-RPT@Target.com
EMAIL_LIST=dipesh.joshi@Target.com

# oozie job -config=dfe-arimax-training-test.properties -run -oozie http://bigredoozie.target.com:11000/oozie
